# todo-list

./: .gitignore  README.md  pom.xml  server_1.xml  server_1.xsd
server/: pom.xml
server/src/main/java/com/sample/: MainApp.java  TestMain.java
server/src/main/java/com/sample/component/: ScheduledFilePolling.java
server/src/main/java/com/sample/controller/: AppController.java  ServerController.java
server/src/main/java/com/sample/model/: Server.java  package-info.java
server/src/main/java/com/sample/repositories/: ServerRepository.java
server/src/main/java/com/sample/services/: ServerService.java
server/src/main/resources/: application.properties  data.sql
server/src/main/webapp/WEB-INF/: weblogic.xml
server/src/test/java/com/sample/: SmokeTest.java  TestHelper.java  UnitTests.java
server/src/test/java/com/sample/controller/: ServerControllerTests.java
server/src/test/java/com/sample/services/: ServerServiceTest.java
web/: pom.xml
web/src/main/web/: angular.json  package-lock.json  package.json  proxy.conf.json
web/src/main/web/src/: index.html  styles.css
web/src/main/web/src/app/: app.module.ts  help-component.ts  routes.ts  sample-app.component.ts
web/src/main/web/src/app/common/: app-error-handler.service.ts  server-persistence.service.ts  toastr.service.ts
web/src/main/web/src/app/nav/: navbar.component.html  navbar.component.ts
web/src/main/web/src/app/servers/: server-count.component.ts  server-list.component.html  server-list.component.ts  server.model.ts
web/src/main/web/src/app/servers/new-server/: new-server.component.html  new-server.component.ts
