#logging
logging.level.root=WARN
logging.level.com.sample=DEBUG

#database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#file pickup
myapp.enable.scheduling=false
myapp.pickup.timer=10000
myapp.pickup.location=C:/Users/Joe/Documents/pickup
